# /home/flacko/JellyFin/docker-compose.yml
services:
  jellyfin:
    image: linuxserver/jellyfin
    container_name: jellyfin
    volumes:
      - /srv/media/config/jellyfin:/config
      - /srv/media/movies:/movies
      - /srv/media/tv:/tv
    ports: [8096:8096]
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Australia/Melbourne
    restart: unless-stopped

  sabnzbd:
    image: linuxserver/sabnzbd
    container_name: sabnzbd
    volumes:
      - /srv/media/config/sab:/config
      - /srv/media/downloads:/downloads
    ports: [8080:8080]
    environment: [PUID=1000, PGID=1000, TZ=Australia/Melbourne]
    restart: unless-stopped

  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    volumes:
      - /srv/media/config/sonarr:/config
      - /srv/media/tv:/tv
      - /srv/media/downloads:/downloads
    ports: [8989:8989]
    environment: [PUID=1000, PGID=1000, TZ=Australia/Melbourne]
    restart: unless-stopped

  radarr:
    image: linuxserver/radarr
    container_name: radarr
    volumes:
      - /srv/media/config/radarr:/config
      - /srv/media/movies:/movies
      - /srv/media/downloads:/downloads
    ports: [7878:7878]
    environment: [PUID=1000, PGID=1000, TZ=Australia/Melbourne]
    restart: unless-stopped

  prowlarr:
    image: linuxserver/prowlarr
    container_name: prowlarr
    volumes:
      - /srv/media/config/prowlarr:/config
    ports: [9696:9696]
    environment: [PUID=1000, PGID=1000, TZ=Australia/Melbourne]
    restart: unless-stopped

  jellyseerr:
    image: fallenbagel/jellyseerr:latest
    container_name: jellyseerr
    volumes:
      - /srv/media/config/jellyseerr:/config
    ports: [5055:5055]
    environment: [PUID=1000, PGID=1000, TZ=Australia/Melbourne]
    restart: unless-stopped
